{
	"name": "@messman/carded",
	"version": "1.0.0",
	"description": "A tool for creating poker-sized card deck templates with song lyrics and Spotify links.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "ts-webpack-builder configFile=tswb.js",
		"build-production": "npm run clean && ts-webpack-builder configFile=tswb.js --isDevelopment=false",
		"clean": "trash dist/*"
	},
	"author": "Andrew Messier",
	"license": "MIT",
	"devDependencies": {
		"@messman/ts-webpack-builder": "^2.3.0",
		"raw-loader": "^4.0.2",
		"svgo": "^3.0.1",
		"svgo-loader": "^3.0.3",
		"trash-cli": "^5.0.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"canvas": "^2.10.2"
	}
}
