{
	"name": "@messman/carded",
	"version": "1.0.0",
	"description": "A tool for creating poker-sized card deck templates with song lyrics and Spotify links.",
	"main": "start.js",
	"types": "src/index.d.ts",
	"scripts": {
		"start": "npm run clean-out && node ./start.js",
		"build": "tsc",
		"build-start": "npm run build && npm start",
		"build-analyze": "tsc --extendedDiagnostics",
		"clean-out": "trash out/*",
		"clean-src": "trash src/tsconfig.tsbuildinfo && trash src/**/*.js* && trash src/**/*.d.*"
	},
	"author": "Andrew Messier",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.11.9",
		"trash-cli": "^5.0.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"canvas": "^2.10.2"
	}
}